<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CSharp_Adam_and_Sebastian/CSharp_Adam_and_Sebastian.csproj" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    
    <PackageReference Include="NUnit" Version="3.13.3" />

    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageReference Include="coverlet.collector" Version="3.2.0"/>    

    <Content Include="words.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
