# Wordle

./: .gitignore  Wordle.sln  readme.md
CSharp_Adam_and_Sebastian/: CSharp_Adam_and_Sebastian.csproj  Game.cs  Player.cs  Program.cs  WordGuesser.cs  api.cs  readme.md
CSharp_Adam_and_Sebastian/Models/: GetGameResponse.cs  NewGuess.cs  NewGuessResponse.cs  NewTeam.cs  NewTeamResponse.cs
CSharp_Adam_and_Sebastian2/: CSharp_Adam_and_Sebastian2.csproj  Game.cs  Player.cs  WordGuesser.cs
CSharp_Adam_and_Sebastian2/Models/: GameState.cs  GetGamesResponse.cs  NewGame.cs  NewGameResponse.cs  NewTeam.cs
CSharp_Adam_and_Sebastian2/Models2/: GameState2.cs
CSharp_Adam_and_Sebastian_runner/: CSharp_Adam_and_Sebastian_runner.csproj  ConsolePlayer.cs  PlayAllGames.cs  Program.cs  WebSolver.cs
CSharp_Adam_and_Sebastian_tests/: CSharp_Adam_and_Sebastian_tests.csproj  Game.cs  GameTests.cs  Player.cs  PlayerTest.cs  Readme.md  Solver.cs  SolverTests.cs  UnitTest1.cs  Usings.cs  WordGuesser.cs  WordGuesserTests.cs
CSharp_Example/: Program.cs
David_CSharp/: Program.cs  api.cs  words.txt
David_CSharp/Models/: GameState.cs  GetGamesResponse.cs  NewGame.cs  NewGuessResponse.cs
David_Python/: api.py  main.py
Node_example/: package-lock.json  package.json  readme.md  run.mjs
WordleAPI/: DateStarted.sql  GameEndpoints.cs  GuessEndpoints.cs  InitialCreate.sql  Program.cs  Scorer.cs  TeamEndpoints.cs  ValidationTools.cs  WordleAPI.csproj  Words.cs  readme.md  words.txt
WordleAPI.Tests/: BaseTest.cs  GameTests.cs  GuessTests.cs  ListGameTests.cs  NewTeamTests.cs  ScoreTests.cs  WordleAPI.Tests.csproj
WordleAPI.Tests/Helpers/: TestWebApplicationFactory.cs
WordleAPI/Migrations/: 20230126221931_InitialCreate.Designer.cs  20230126221931_InitialCreate.cs  20230127221911_DateStarted.Designer.cs  20230127221911_DateStarted.cs  WordleDbModelSnapshot.cs
WordleAPI/Properties/: launchSettings.json
WordleAPI/api_models/: GetGameResponse.cs  GetGamesResponse.cs  NewGame.cs  NewGameResponse.cs  NewGuess.cs  NewGuessResponse.cs  NewMove.cs  NewMoveResponse.cs  NewTeam.cs  NewTeamResponse.cs
WordleAPI/db_models/: Game.cs  Team.cs  WordleDB.cs
